<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>The Studio - Broke</title>
		<!-- Favicons-->
		<link rel="shortcut icon" href="assets/images/favicon.png">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
		<!-- Web Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Suranna" rel="stylesheet" type="text/css">
		<!-- Bootstrap core CSS-->
		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Icon Fonts-->
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/themify-icons.css" rel="stylesheet">
		<!-- Plugins-->
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/magnific-popup.css" rel="stylesheet">
		<link href="assets/css/vertical.min.css" rel="stylesheet">
		<!-- Template core CSS-->
		<link href="assets/css/template.css" rel="stylesheet">
	</head>
	<body>

		<!-- Preloader-->
		<div class="page-loader">
			<div class="loader">Loading...</div>
		</div>
		<!-- Preloader end-->

		<!-- Menu-->
		<div class="overlay-menu overlay-menu-animation font-serif"><a class="close-menu" href="#"><span class="ti-close"></span></a>
			<div class="menu-table">
				<div class="menu-table-cell">
					<ul class="navigation">
						<li class="menu-item-has-children"><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Parallax</a></li>
								<li><a href="index-5.html">Parallax 2</a></li>
								<li><a href="index-2.html">Parallax Dark</a></li>
								<li><a href="index-6.html">Parallax Dark 2</a></li>
								<li><a href="index-3.html">Youtube</a></li>
								<li><a href="index-7.html">Youtube 2</a></li>
								<li><a href="index-4.html">Vimeo</a></li>
								<li><a href="index-8.html">Vimeo 2</a></li>
							</ul>
						</li>
						<li><a href="about.html">The Studio</a></li>
						<li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio-single.html">Stack</a></li>
								<li><a href="portfolio-single-2.html">Gallery</a></li>
								<li><a href="portfolio-single-3.html">Slides</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html">Classic</a></li>
								<li><a href="blog-masonry-2.html">Masonry 2 cols</a></li>
								<li><a href="blog-masonry.html">Masonry 3 cols</a></li>
								<li><a href="blog-single.html">Single Post</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
						<li class="menu-item-has-children"><a href="#">Shortcodes</a>
							<ul class="sub-menu">
								<li><a href="shortcodes-buttons.html">Buttons</a></li>
								<li><a href="shortcodes-grid.html">Typography & Columns</a></li>
								<li><a href="shortcodes-modules.html">Modules</a></li>
								<li><a href="shortcodes-iconbox.html">Icon with text</a></li>
								<li><a href="shortcodes-bars.html">Progress bars</a></li>
								<li><a href="shortcodes-piechart.html">Pie chart</a></li>
								<li><a href="shortcodes-tabs.html">Tabs</a></li>
								<li><a href="shortcodes-widgets.html">Widgets</a></li>
								<li><a href="index-simple-nav.html">Simple Nav</a></li>
								<li><a href="index-simple-nav-2.html">Simple Nav Dark</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Menu end-->

		<!-- Header-->
		<header class="header">
			<div class="container">
				<div class="inner-header">
					<a class="inner-brand" href="index.html">
						<img class="brand-dark" src="assets/images/logo.png" width="80" alt="">
						<img class="brand-light" src="assets/images/logo-light.png" width="80" alt="">
					</a>
				</div>
				<div class="header-nav-toogle">
					<a class="show-menu-btn" href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</header>
		<!-- Header end-->

		<div class="wrapper">

			<!-- Page Header-->
			<section class="module-header parallax bg-dark" data-background="assets/images/module-13.jpg">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h1 class="font-serif">The Studio.</h1>
							<p>We are branding & digital studio from London.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Header end-->

			<!-- About-->
			<section class="module appear-childer">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<h5>2014</h5>
							<p>We always have time to talk to you though, so don’t hesitate to get in touch and make sure to follow us on Facebook.</p>
							<p class="m-0"><a href="#">Read more →</a></p>
						</div>
						<div class="col-sm-4">
							<h5>6390+</h5>
							<p>We always have time to talk to you though, so don’t hesitate to get in touch and make sure to follow us on Facebook.</p>
							<p class="m-0"><a href="#">Read more →</a></p>
						</div>
						<div class="col-sm-4">
							<h5>Millions</h5>
							<p>We always have time to talk to you though, so don’t hesitate to get in touch and make sure to follow us on Facebook.</p>
							<p class="m-0"><a href="#">Read more →</a></p>
						</div>
					</div>
				</div>
			</section>
			<!-- About end-->

			<!-- Icon with text-->
			<section class="module module-gray appear-childer">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="icon-box">
								<div class="icon-box-icon"><span class="ti-marker-alt"></span></div>
								<div class="icon-box-title">
									<h5>Branding</h5>
								</div>
								<div class="icon-box-content">
									<p>We always have time to talk to you though, so don’t hesitate to get in touch and make sure to follow us on Facebook.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="icon-box">
								<div class="icon-box-icon"><span class="ti-heart"></span></div>
								<div class="icon-box-title">
									<h5>Development</h5>
								</div>
								<div class="icon-box-content">
									<p>We always have time to talk to you though, so don’t hesitate to get in touch and make sure to follow us on Facebook.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="icon-box">
								<div class="icon-box-icon"><span class="ti-pulse"></span></div>
								<div class="icon-box-title">
									<h5>Graphic</h5>
								</div>
								<div class="icon-box-content">
									<p>We always have time to talk to you though, so don’t hesitate to get in touch and make sure to follow us on Facebook.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="icon-box">
								<div class="icon-box-icon"><span class="ti-infinite"></span></div>
								<div class="icon-box-title">
									<h5>Design</h5>
								</div>
								<div class="icon-box-content">
									<p>We always have time to talk to you though, so don’t hesitate to get in touch and make sure to follow us on Facebook.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="icon-box">
								<div class="icon-box-icon"><span class="ti-package"></span></div>
								<div class="icon-box-title">
									<h5>Illustrations</h5>
								</div>
								<div class="icon-box-content">
									<p>We always have time to talk to you though, so don’t hesitate to get in touch and make sure to follow us on Facebook.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="icon-box">
								<div class="icon-box-icon"><span class="ti-gift"></span></div>
								<div class="icon-box-title">
									<h5>Support</h5>
								</div>
								<div class="icon-box-content">
									<p>We always have time to talk to you though, so don’t hesitate to get in touch and make sure to follow us on Facebook.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Icon with text end --->

			<!-- Testimonials-->
			<section class="module parallax bg-dark" data-background="assets/images/module-12.jpg">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2">
							<div class="tms-slides owl-carousel">
								<!-- Testimonials --->
								<div class="tms-item">
									<div class="tms-icons"><span class="ti-comments"></span></div>
									<div class="tms-content">
										<blockquote>
											<p>Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.</p>
										</blockquote>
									</div>
									<div class="tms-author"><span>― Bernard M. Baruch</span></div>
								</div>
								<!-- Testimonials end --->
								<!-- Testimonials --->
								<div class="tms-item">
									<div class="tms-icons"><span class="ti-comments"></span></div>
									<div class="tms-content">
										<blockquote>
											<p>Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.</p>
										</blockquote>
									</div>
									<div class="tms-author"><span>― Albert Einstein</span></div>
								</div>
								<!-- Testimonials end --->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Testimonials end-->

			<!-- Team-->
			<section class="module appear-childer">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="module-title">
								<h5 class="m-b-5">The Team.</h5>
								<p><em>Creative people with the amazing skills.</em></p>
								<div class="detail-line"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<!-- Team member-->
						<div class="col-sm-4">
							<div class="team-item">
								<div class="team-preview"><img src="assets/images/team/1.jpg" alt=""></div>
								<div class="team-content">
									<div class="team-content-header">
										<h6>Jason Ford</h6>
										<p>Developer</p>
									</div>
									<div class="team-content-social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- Team member end-->
						<!-- Team member-->
						<div class="col-sm-4">
							<div class="team-item">
								<div class="team-preview"><img src="assets/images/team/2.jpg" alt=""></div>
								<div class="team-content">
									<div class="team-content-header">
										<h6>Michael Andrews</h6>
										<p>Developer</p>
									</div>
									<div class="team-content-social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- Team member end-->
						<!-- Team member-->
						<div class="col-sm-4">
							<div class="team-item">
								<div class="team-preview"><img src="assets/images/team/3.jpg" alt=""></div>
								<div class="team-content">
									<div class="team-content-header">
										<h6>Samuel Banks</h6>
										<p>Developer</p>
									</div>
									<div class="team-content-social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- Team member end-->
					</div>
				</div>
			</section>
			<!-- Team end-->

			<!-- Clinets-->
			<section class="module-sm module-gray">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="clients-carousel owl-carousel">
								<div class="client"><img src="assets/images/clients/client-1.png" alt=""></div>
								<div class="client"><img src="assets/images/clients/client-2.png" alt=""></div>
								<div class="client"><img src="assets/images/clients/client-3.png" alt=""></div>
								<div class="client"><img src="assets/images/clients/client-4.png" alt=""></div>
								<div class="client"><img src="assets/images/clients/client-5.png" alt=""></div>
								<div class="client"><img src="assets/images/clients/client-6.png" alt=""></div>
								<div class="client"><img src="assets/images/clients/client-1.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Clinets end-->

			<!-- Footer-->
			<footer class="footer parallax" data-background="assets/images/module-10.jpg">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul class="social-list m-b-40">
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Google plus</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Instagram</a></li>
								<li><a href="#">Linkedin</a></li>
								<li><a href="#">Dribbble</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<p class="copyright">© 2016 <a href="#">Broke.</a> All rights reserved. Design with love by <a href="http://2the.me/">2theme</a></p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer end-->
		</div>

		<!-- Scripts-->
		<script src="assets/js/jquery-2.2.4.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
		<script src="assets/js/plugins.min.js"></script>
		<script src="assets/js/custom.min.js"></script>
	</body>
</html>