<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Blog - Broke</title>
		<!-- Favicons-->
		<link rel="shortcut icon" href="assets/images/favicon.png">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
		<!-- Web Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Suranna" rel="stylesheet" type="text/css">
		<!-- Bootstrap core CSS-->
		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Icon Fonts-->
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/themify-icons.css" rel="stylesheet">
		<!-- Plugins-->
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/magnific-popup.css" rel="stylesheet">
		<link href="assets/css/vertical.min.css" rel="stylesheet">
		<!-- Template core CSS-->
		<link href="assets/css/template.css" rel="stylesheet">
	</head>
	<body>

		<!-- Preloader-->
		<div class="page-loader">
			<div class="loader">Loading...</div>
		</div>
		<!-- Preloader end-->

		<!-- Menu-->
		<div class="overlay-menu overlay-menu-animation font-serif"><a class="close-menu" href="#"><span class="ti-close"></span></a>
			<div class="menu-table">
				<div class="menu-table-cell">
					<ul class="navigation">
						<li class="menu-item-has-children"><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Parallax</a></li>
								<li><a href="index-5.html">Parallax 2</a></li>
								<li><a href="index-2.html">Parallax Dark</a></li>
								<li><a href="index-6.html">Parallax Dark 2</a></li>
								<li><a href="index-3.html">Youtube</a></li>
								<li><a href="index-7.html">Youtube 2</a></li>
								<li><a href="index-4.html">Vimeo</a></li>
								<li><a href="index-8.html">Vimeo 2</a></li>
							</ul>
						</li>
						<li><a href="about.html">The Studio</a></li>
						<li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio-single.html">Stack</a></li>
								<li><a href="portfolio-single-2.html">Gallery</a></li>
								<li><a href="portfolio-single-3.html">Slides</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html">Classic</a></li>
								<li><a href="blog-masonry-2.html">Masonry 2 cols</a></li>
								<li><a href="blog-masonry.html">Masonry 3 cols</a></li>
								<li><a href="blog-single.html">Single Post</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
						<li class="menu-item-has-children"><a href="#">Shortcodes</a>
							<ul class="sub-menu">
								<li><a href="shortcodes-buttons.html">Buttons</a></li>
								<li><a href="shortcodes-grid.html">Typography & Columns</a></li>
								<li><a href="shortcodes-modules.html">Modules</a></li>
								<li><a href="shortcodes-iconbox.html">Icon with text</a></li>
								<li><a href="shortcodes-bars.html">Progress bars</a></li>
								<li><a href="shortcodes-piechart.html">Pie chart</a></li>
								<li><a href="shortcodes-tabs.html">Tabs</a></li>
								<li><a href="shortcodes-widgets.html">Widgets</a></li>
								<li><a href="index-simple-nav.html">Simple Nav</a></li>
								<li><a href="index-simple-nav-2.html">Simple Nav Dark</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Menu end-->

		<!-- Header-->
		<header class="header">
			<div class="container">
				<div class="inner-header">
					<a class="inner-brand" href="index.html">
						<img class="brand-dark" src="assets/images/logo.png" width="80" alt="">
						<img class="brand-light" src="assets/images/logo-light.png" width="80" alt="">
					</a>
				</div>
				<div class="header-nav-toogle">
					<a class="show-menu-btn" href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</header>
		<!-- Header end-->

		<div class="wrapper">

			<!-- Page Header-->
			<section class="module-header parallax bg-dark" data-background="assets/images/module-4.jpg">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h1 class="font-serif m-b-10">Mini California Sushi Cones</h1>
							<ul class="post-meta">
								<li>August 18, 2016</li>
								<li><a href="#">Design</a></li>
								<li><a href="#">3 Comments</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Header end-->

			<!-- Single post-->
			<section class="module">
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							<!-- Post-->
							<article class="post">
								<div class="post-content">
									<p><img src="assets/images/blog/1.jpg" alt=""></p>
									<p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Seitan High Life reprehenderit consectetur cupidatat kogi about me. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi.</p>
									<h5>Explore different options</h5>
									<p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag. Selfies iPhone Kickstarter, drinking vinegar jean shorts fixie consequat flexitarian four loko.</p>
									<p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Seitan High Life reprehenderit consectetur cupidatat kogi about me. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica.</p>
									<h5>Trends in UX Design</h5>
									<p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Seitan High Life reprehenderit consectetur cupidatat kogi about me. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi.</p>
									<ol>
										<li>Digital Strategy</li>
										<li>Software Development</li>
										<li>Interaction Design</li>
									</ol>
									<p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Seitan High Life reprehenderit consectetur cupidatat kogi about me. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica.</p>
									<h5>The Exploration</h5>
									<p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Seitan High Life reprehenderit consectetur cupidatat kogi about me. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica.</p>
									<p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag. Selfies iPhone Kickstarter, drinking vinegar jean shorts fixie consequat flexitarian four loko.</p>
								</div>
								<div class="post-footer">
									<div class="post-tags"><a href="#">Lifestyle</a><a href="#">Music</a><a href="#">News</a><a href="#">Travel</a></div>
								</div>
							</article>
							<!-- Post end-->

							<!-- Comments area-->
							<div class="comments-area">
								<h5 class="comments-title">3 Comments</h5>
								<div class="comment-list">
									<!-- Comment-->
									<div class="comment">
										<div class="comment-author"><img class="avatar" src="assets/images/avatar/1.jpg" alt=""></div>
										<div class="comment-body">
											<div class="comment-meta">
												<div class="comment-meta-author"><a href="#">Michael Thomas</a></div>
												<div class="comment-meta-date"><a href="#">
														<time datetime="2015-05-05T04:51:41+00:00">May 5, 2015 at 4:51 am</time></a></div>
											</div>
											<div class="comment-content">
												<p>Turned it up should no valley cousin he. Speaking numerous ask did horrible packages set. Ashamed herself has distant can studied mrs. Led therefore its middleton perpetual fulfilled provision frankness. Small he drawn after among every three no.</p>
											</div>
											<div class="comment-reply"><a href="#">Reply</a></div>
										</div>
										<!-- Subcomment-->
										<div class="children">
											<div class="comment">
												<div class="comment-author"><img class="avatar" src="assets/images/avatar/2.jpg" alt=""></div>
												<div class="comment-body">
													<div class="comment-meta">
														<div class="comment-meta-author"><a href="#">Harry Benson</a></div>
														<div class="comment-meta-date"><a href="#">
																<time datetime="2015-05-05T04:51:41+00:00">May 5, 2015 at 4:51 am</time></a></div>
													</div>
													<div class="comment-content">
														<p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica.</p>
													</div>
													<div class="comment-reply"><a href="#">Reply</a></div>
												</div>
											</div>
										</div>
									</div>
									<!-- Comment-->
									<div class="comment">
										<div class="comment-author"><img class="avatar" src="assets/images/avatar/3.jpg" alt=""></div>
										<div class="comment-body">
											<div class="comment-meta">
												<div class="comment-meta-author"><a href="#">Henry Cain</a></div>
												<div class="comment-meta-date"><a href="#">
														<time datetime="2015-05-05T04:51:41+00:00">May 5, 2015 at 4:51 am</time></a></div>
											</div>
											<div class="comment-content">
												<p>Use mile her whom they its. Kept hold an want as he bred of. Was dashwood landlord cheerful husbands two. Estate why theirs indeed him polite old settle though she. In as at regard easily narrow roused adieus.</p>
											</div>
											<div class="comment-reply"><a href="#">Reply</a></div>
										</div>
									</div>
								</div>
								<div class="comment-respond">
									<h5 class="comment-reply-title">Leave a Reply</h5>
									<p class="comment-notes">Your email address will not be published. Required fields are marked *</p>
									<form class="comment-form row">
										<div class="form-group col-sm-6">
											<input class="form-control" type="text" placeholder="Name *">
										</div>
										<div class="clearfix"></div>
										<div class="form-group col-sm-6">
											<input class="form-control" type="text" placeholder="Email *">
										</div>
										<div class="clearfix"></div>
										<div class="form-group col-sm-6">
											<input class="form-control" type="url" placeholder="Website">
										</div>
										<div class="clearfix"></div>
										<div class="form-group col-sm-12">
											<textarea class="form-control" rows="8" placeholder="Comment *"></textarea>
										</div>
										<div class="form-submit col-sm-12">
											<input class="btn btn-brand" type="submit" value="Post Comment">
										</div>
									</form>
								</div>
							</div>
							<!-- Comments area end-->
						</div>

						<!-- Sidebar-->
						<div class="col-sm-4">
							<div class="sidebar">
								<!-- Search widget-->
								<aside class="widget widget_search">
									<form>
										<input class="form-control" type="search" placeholder="Hit enter search...">
										<button class="search-button" type="submit"><span class="ti-search"></span></button>
									</form>
								</aside>

								<!-- Categories widget-->
								<aside class="widget widget_categories">
									<div class="widget-title">Categories</div>
									<ul>
										<li><a href="#">Business</a> (4)</li>
										<li><a href="#">Health</a> (12)</li>
										<li><a href="#">Lifestyle</a> (8)</li>
										<li><a href="#">Sport</a> (16)</li>
									</ul>
								</aside>

								<!-- Recent entries widget-->
								<aside class="widget widget_recent_entries_custom">
									<div class="widget-title">Popular Posts</div>
									<ul>
										<li class="clearfix">
											<div class="wi"><a href="#"><img src="assets/images/widgets/1.jpg" alt=""></a></div>
											<div class="wb"><a href="#">6 Ways to Be More Productive</a> <span class="post-date">May 8, 2016</span></div>
										</li>
										<li class="clearfix">
											<div class="wi"><a href="#"><img src="assets/images/widgets/2.jpg" alt=""></a></div>
											<div class="wb"><a href="#">3 Tips to Align Your Startup</a> <span class="post-date">May 8, 2016</span></div>
										</li>
										<li class="clearfix">
											<div class="wi"><a href="#"><img src="assets/images/widgets/3.jpg" alt=""></a></div>
											<div class="wb"><a href="#">Mini California Sushi Cones</a> <span class="post-date">May 8, 2016</span></div>
										</li>
									</ul>
								</aside>

								<!-- Recent portfolio widget-->
								<aside class="widget widget_recent_works">
									<div class="widget-title">Recent Portfolio</div>
									<ul>
										<li><a href="#"><img src="assets/images/widgets/4.jpg" alt=""></a></li>
										<li><a href="#"><img src="assets/images/widgets/5.jpg" alt=""></a></li>
										<li><a href="#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
										<li><a href="#"><img src="assets/images/widgets/7.jpg" alt=""></a></li>
										<li><a href="#"><img src="assets/images/widgets/8.jpg" alt=""></a></li>
										<li><a href="#"><img src="assets/images/widgets/9.jpg" alt=""></a></li>
									</ul>
								</aside>

								<!-- Twitter widget-->
								<div class="widget twitter-feed-widget">
									<div class="widget-title">Twitter Feed</div>
									<div class="twitter-feed" data-twitter="345170787868762112" data-number="2"></div>
								</div>

								<!-- Tags widget-->
								<aside class="widget widget_tag_cloud">
									<div class="widget-title">Tags</div>
									<div class="tagcloud"><a href="#">bootstrap</a><a href="#">business</a><a href="#">corporate</a><a href="#">e-commerce</a><a href="#">portfolio</a><a href="#">responsive</a></div>
								</aside>
							</div>
						</div>
						<!-- Sidebar end-->
					</div>
				</div>
			</section>
			<!-- Single post end-->

			<!-- Footer-->
			<footer class="footer parallax" data-background="assets/images/module-10.jpg">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul class="social-list m-b-40">
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Google plus</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Instagram</a></li>
								<li><a href="#">Linkedin</a></li>
								<li><a href="#">Dribbble</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<p class="copyright">© 2016 <a href="#">Broke.</a> All rights reserved. Design with love by <a href="http://2the.me/">2theme</a></p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer end-->
		</div>

		<!-- Scripts-->
		<script src="assets/js/jquery-2.2.4.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
		<script src="assets/js/plugins.min.js"></script>
		<script src="assets/js/custom.min.js"></script>
	</body>
</html>