<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Widgets - Broke</title>
		<!-- Favicons-->
		<link rel="shortcut icon" href="assets/images/favicon.png">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
		<!-- Web Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Suranna" rel="stylesheet" type="text/css">
		<!-- Bootstrap core CSS-->
		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Icon Fonts-->
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/themify-icons.css" rel="stylesheet">
		<!-- Plugins-->
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/magnific-popup.css" rel="stylesheet">
		<link href="assets/css/vertical.min.css" rel="stylesheet">
		<!-- Template core CSS-->
		<link href="assets/css/template.css" rel="stylesheet">
	</head>
	<body>

		<!-- Preloader-->
		<div class="page-loader">
			<div class="loader">Loading...</div>
		</div>
		<!-- Preloader end-->

		<!-- Menu-->
		<div class="overlay-menu overlay-menu-animation font-serif"><a class="close-menu" href="#"><span class="ti-close"></span></a>
			<div class="menu-table">
				<div class="menu-table-cell">
					<ul class="navigation">
						<li class="menu-item-has-children"><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Parallax</a></li>
								<li><a href="index-5.html">Parallax 2</a></li>
								<li><a href="index-2.html">Parallax Dark</a></li>
								<li><a href="index-6.html">Parallax Dark 2</a></li>
								<li><a href="index-3.html">Youtube</a></li>
								<li><a href="index-7.html">Youtube 2</a></li>
								<li><a href="index-4.html">Vimeo</a></li>
								<li><a href="index-8.html">Vimeo 2</a></li>
							</ul>
						</li>
						<li><a href="about.html">The Studio</a></li>
						<li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio-single.html">Stack</a></li>
								<li><a href="portfolio-single-2.html">Gallery</a></li>
								<li><a href="portfolio-single-3.html">Slides</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html">Classic</a></li>
								<li><a href="blog-masonry-2.html">Masonry 2 cols</a></li>
								<li><a href="blog-masonry.html">Masonry 3 cols</a></li>
								<li><a href="blog-single.html">Single Post</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
						<li class="menu-item-has-children"><a href="#">Shortcodes</a>
							<ul class="sub-menu">
								<li><a href="shortcodes-buttons.html">Buttons</a></li>
								<li><a href="shortcodes-grid.html">Typography & Columns</a></li>
								<li><a href="shortcodes-modules.html">Modules</a></li>
								<li><a href="shortcodes-iconbox.html">Icon with text</a></li>
								<li><a href="shortcodes-bars.html">Progress bars</a></li>
								<li><a href="shortcodes-piechart.html">Pie chart</a></li>
								<li><a href="shortcodes-tabs.html">Tabs</a></li>
								<li><a href="shortcodes-widgets.html">Widgets</a></li>
								<li><a href="index-simple-nav.html">Simple Nav</a></li>
								<li><a href="index-simple-nav-2.html">Simple Nav Dark</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Menu end-->

		<!-- Header-->
		<header class="header">
			<div class="container">
				<div class="inner-header">
					<a class="inner-brand" href="index.html">
						<img class="brand-dark" src="assets/images/logo.png" width="80" alt="">
						<img class="brand-light" src="assets/images/logo-light.png" width="80" alt="">
					</a>
				</div>
				<div class="header-nav-toogle">
					<a class="show-menu-btn" href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</header>
		<!-- Header end-->

		<div class="wrapper">

			<!-- Page Header-->
			<section class="module-header parallax bg-dark" data-background="assets/images/module-8.jpg">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h1 class="font-serif">Widgets</h1>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Header end-->

			<!-- Widgets-->
			<section class="module appear-childer">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<!-- Text widget-->
							<aside class="widget widget_text">
								<div class="widget-title">Text Widget</div>
								<div class="textwidget">
									<p><img src="assets/images/blog/3.jpg" alt=""></p>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
								</div>
							</aside>
						</div>
						<div class="col-sm-4">
							<!-- Recent entries widget-->
							<aside class="widget widget_recent_entries">
								<div class="widget-title">Recent Posts</div>
								<ul>
									<li><a href="#">Experience the sound of a modern and clean 360° Bluetooth Speaker</a> <span class="post-date">May 8, 2016</span></li>
									<li><a href="#">Experience the sound of a modern and clean 360° Bluetooth Speaker</a> <span class="post-date">April 7, 2016</span></li>
									<li><a href="#">Experience the sound of a modern and clean 360° Bluetooth Speaker</a> <span class="post-date">April 7, 2016</span></li>
								</ul>
							</aside>
						</div>
						<div class="col-sm-4">
							<!-- Recent entries widget-->
							<aside class="widget widget_recent_entries_custom">
								<div class="widget-title">Popular Posts</div>
								<ul>
									<li class="clearfix">
										<div class="wi"><a href="#"><img src="assets/images/widgets/1.jpg" alt=""></a></div>
										<div class="wb"><a href="#">6 Ways to Be More Productive</a> <span class="post-date">May 8, 2016</span></div>
									</li>
									<li class="clearfix">
										<div class="wi"><a href="#"><img src="assets/images/widgets/2.jpg" alt=""></a></div>
										<div class="wb"><a href="#">3 Tips to Align Your Startup</a> <span class="post-date">May 8, 2016</span></div>
									</li>
									<li class="clearfix">
										<div class="wi"><a href="#"><img src="assets/images/widgets/3.jpg" alt=""></a></div>
										<div class="wb"><a href="#">Mini California Sushi Cones</a> <span class="post-date">May 8, 2016</span></div>
									</li>
								</ul>
							</aside>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<!-- Recent comments widget-->
							<aside class="widget widget_widget_recent_comments">
								<div class="widget-title">Recent Comments</div>
								<ul>
									<li class="recentcomments"><span class="comment-author-link">Mr WordPress</span> on <a href="#">Minimal Circle</a></li>
									<li class="recentcomments"><span class="comment-author-link">Mr WordPress</span> on <a href="#">Minimal Circle</a></li>
									<li class="recentcomments"><span class="comment-author-link">Mr WordPress</span> on <a href="#">Minimal Circle</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-sm-4">
							<!-- Archive widget-->
							<aside class="widget widget_archive">
								<div class="widget-title">Archives</div>
								<ul>
									<li><a href="#">May 2016</a> (5)</li>
									<li><a href="#">May 2015</a> (6)</li>
								</ul>
							</aside>
						</div>
						<div class="col-sm-4">
							<!-- Meta widget-->
							<aside class="widget widget_meta">
								<div class="widget-title">Meta</div>
								<ul>
									<li><a href="#">Site Admin</a></li>
									<li><a href="#">Log out</a></li>
									<li><a href="#">Entries RSS</a></li>
									<li><a href="#">Comments RSS</a></li>
								</ul>
							</aside>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<!-- Recent works widget-->
							<aside class="widget widget_recent_works">
								<div class="widget-title">Recent Portfolio</div>
								<ul>
									<li><a href="#"><img src="assets/images/widgets/4.jpg" alt=""></a></li>
									<li><a href="#"><img src="assets/images/widgets/5.jpg" alt=""></a></li>
									<li><a href="#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
									<li><a href="#"><img src="assets/images/widgets/7.jpg" alt=""></a></li>
									<li><a href="#"><img src="assets/images/widgets/8.jpg" alt=""></a></li>
									<li><a href="#"><img src="assets/images/widgets/9.jpg" alt=""></a></li>
								</ul>
							</aside>
						</div>
						<div class="col-sm-4">
							<div class="widget twitter-feed-widget">
								<div class="widget-title">Twitter Feed</div>
								<div class="twitter-feed" data-twitter="345170787868762112" data-number="2"></div>
							</div>
						</div>
						<div class="col-sm-4">
							<!-- Tags widget-->
							<aside class="widget widget_tag_cloud">
								<div class="widget-title">Tags</div>
								<div class="tagcloud"><a href="#">bootstrap</a><a href="#">business</a><a href="#">corporate</a><a href="#">e-commerce</a><a href="#">portfolio</a><a href="#">responsive</a></div>
							</aside>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<!-- Calendar widget-->
							<aside class="widget widget_calendar">
								<div class="widget-title">Calendar</div>
								<div class="calendar_wrap">
									<table>
										<caption>January 2017</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>
										<tfoot>
											<tr>
												<td id="prev" colspan="3"><a href="http://localhost/broke-dev/2016/10/">« Oct</a></td>
												<td class="pad"> </td>
												<td class="pad" id="next" colspan="3"> </td>
											</tr>
										</tfoot>
										<tbody>
											<tr>
												<td class="pad" colspan="6"> </td>
												<td>1</td>
											</tr>
											<tr>
												<td>2</td>
												<td>3</td>
												<td>4</td>
												<td>5</td>
												<td>6</td>
												<td>7</td>
												<td>8</td>
											</tr>
											<tr>
												<td id="today">9</td>
												<td>10</td>
												<td>11</td>
												<td>12</td>
												<td>13</td>
												<td>14</td>
												<td>15</td>
											</tr>
											<tr>
												<td>16</td>
												<td>17</td>
												<td>18</td>
												<td>19</td>
												<td>20</td>
												<td>21</td>
												<td>22</td>
											</tr>
											<tr>
												<td>23</td>
												<td>24</td>
												<td>25</td>
												<td>26</td>
												<td>27</td>
												<td>28</td>
												<td>29</td>
											</tr>
											<tr>
												<td>30</td>
												<td>31</td>
												<td class="pad" colspan="5"> </td>
											</tr>
										</tbody>
									</table>
								</div>
							</aside>
						</div>
						<div class="col-sm-4">
							<!-- Archives widget-->
							<aside class="widget widget_archive">
								<div class="widget-title">Archives</div>
								<select>
									<option>Select Month</option>
									<option>October 2016</option>
								</select>
							</aside>
						</div>
					</div>
				</div>
			</section>
			<!-- Widgets end-->

			<!-- Footer-->
			<footer class="footer parallax" data-background="assets/images/module-10.jpg">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul class="social-list m-b-40">
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Google plus</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Instagram</a></li>
								<li><a href="#">Linkedin</a></li>
								<li><a href="#">Dribbble</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<p class="copyright">© 2016 <a href="#">Broke.</a> All rights reserved. Design with love by <a href="http://2the.me/">2theme</a></p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer end-->
		</div>

		<!-- Scripts-->
		<script src="assets/js/jquery-2.2.4.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
		<script src="assets/js/plugins.min.js"></script>
		<script src="assets/js/custom.min.js"></script>
	</body>
</html>