/*! -----------------------------------------------------------------
[Colors]
*/

::-moz-selection {
    background: #e74c3c;
    color: #fff !important;
}

::-webkit-selection {
    background: #e74c3c;
    color: #fff !important;
}

::selection {
    background: #e74c3c;
    color: #fff !important;
}

a,
.icon-box-icon,
.post-meta a:hover,
.post-meta a:focus,
.search-button:hover,
.widget ul li a:hover,
.widget ol li a:hover,
.filters > li > a:hover,
.filters > li > a.current,
.comment-meta-date a:hover,
.comment-meta-date a:focus,
.comment-meta-author a:hover,
.comment-meta-author a:focus,
.widget_recent_entries a:hover {
    color: #e74c3c;
}

a:hover,
a:focus {
    color: #d62c1a;
}

blockquote {
    border-left: 2px solid #e74c3c;
}

.form-control:focus,
.panel .panel-heading:hover,
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > a:focus,
.pagination > .active > span:hover,
.pagination > .active > span:focus {
    border-color: #e74c3c;
}

.label-brand,
.progress-bar,
.post-tags a:hover,
.post-tags a:focus,
.tagcloud > a:hover,
.comment-reply > a:hover,
.comment-reply > a:focus,
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > a:focus,
.pagination > .active > span:hover,
.pagination > .active > span:focus {
    background-color: #e74c3c;
}

.loader:after {
    border-color: #e74c3c transparent transparent transparent;
}

.btn.btn-brand {
    background-color: #e74c3c;
    border-color: #e74c3c;
    color: #fff;
}

.btn.btn-brand:hover,
.btn.btn-brand:focus {
    background-color: #e43725;
    border-color: #e43725;
    color: #fff;
}

.btn.btn-brand.btn-outline {
    background: transparent;
    border-color: #e74c3c;
    color: #e74c3c;
}

.btn.btn-brand.btn-outline:hover,
.btn.btn-brand.btn-outline:focus {
    background: #e74c3c;
    color: #fff;
}

.btn.btn-brand.btn-link {
    background: transparent;
    border: 0;
    padding: 0;
    color: #e74c3c;
}

.btn.btn-brand.btn-link:hover,
.btn.btn-brand.btn-link:focus {
    background-color: transparent;
    text-decoration: none;
    color: #e43725;
}

.btn.btn-brand.btn-fade {
    background: transparent;
    border-color: rgba(231, 76, 60, .5);
    color: rgba(231, 76, 60, .5);
}

.btn.btn-brand.btn-fade:hover,
.btn.btn-brand.btn-fade:focus {
    background: transparent;
    border-color: #e74c3c;
    color: #e74c3c;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    border-top: 3px solid #e74c3c;
}
