@charset "UTF-8";

/*! -----------------------------------------------------------------
[Master Stylesheet]

Project:     Broke
Version:     1.0.7

------------------------------------------------------------------
[General Styles]
*/

* {
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: #fff;
    font-family: "Roboto", Arial, serif;
    line-height: 1.85;
    font-weight: 400;
    font-size: 16px;
    color: #888;
    -ms-overflow-style: scrollbar;
    overflow-x: hidden;
    text-rendering: optimizeLegibility;
}

img {
    max-width: 100%;
    height: auto;
}

iframe {
    border: 0;
}

.disable-hover {
    pointer-events: none;
}

::-moz-selection {
    background: #10c9c3;
    color: #fff !important;
}

::-webkit-selection {
    background: #10c9c3;
    color: #fff !important;
}

::selection {
    background: #10c9c3;
    color: #fff !important;
}

/* Hide search icon on iPhone 5/6 portrait */

@media (max-width: 375px) {
    .hidden-xxs {
        display: none;
    }
}

/*------------------------------------------------------------------
[Typography]
*/

a {
    color: #10c9c3;
    -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
}

a:hover,
a:focus {
    outline: 0;
    text-decoration: none;
    color: #0c9a95;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #303133;
}

p,
pre,
ul,
ol,
blockquote,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", Arial, serif;
    line-height: 1.4;
    font-weight: 400;
    color: #303133;
}

h1.font-serif,
.font-serif h1,
h2.font-serif,
.font-serif h2,
h3.font-serif,
.font-serif h3,
h4.font-serif,
.font-serif h4,
h5.font-serif,
.font-serif h5,
h6.font-serif,
.font-serif h6 {
    margin: 0 0 14px;
}

h1 {
    font-size: 34px;
}

h1.font-serif,
.font-serif h1 {
    font-size: 52px;
}

h1.font-serif.mh-large,
.font-serif h1.mh-large {
    letter-spacing: 4px;
    font-size: 72px;
}

h1.font-serif.mh-medium,
.font-serif h1.mh-medium {
    letter-spacing: 2px;
    font-size: 64px;
}

h2 {
    font-size: 30px;
}

h2.font-serif,
.font-serif h2 {
    font-size: 36px;
}

h3 {
    font-size: 26px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

.font-serif {
    font-family: "Suranna", serif;
    letter-spacing: 1px;
}

ul,
ol {
    padding-left: 0;
    list-style: none;
}

ul > li,
ol > li {
    margin: 0 0 5px;
}

em {
    font-style: normal;
    opacity: .7;
}

hr {
    margin-top: 40px;
    margin-bottom: 40px;
}

blockquote {
    border: 0;
    padding: 20px 40px;
    border-left: 2px solid #10c9c3;
    margin: 40px 0;
    font-family: "Suranna", serif;
    line-height: 1.4;
    letter-spacing: 1px;
    font-size: 26px;
    color: #303133;
}

blockquote p {
    position: relative;
}

blockquote p:before {
    position: absolute;
    left: -10px;
}

blockquote p:before,
blockquote p:after {
    content: '"';
    font-size: 28px;
}

.lead {
    line-height: 1.8;
    font-weight: 400;
    font-size: 20px;
}

pre {
    border: 0;
    background: #f5f5f5;
    border-radius: 2px;
    padding: 20px 30px;
    margin: 40px 0;
    font-family: "Courier New", monospace;
    line-height: 1.8;
}

/*------------------------------------------------------------------
[Progress Bars]
*/

.progress-item {
    margin: 0 0 25px;
}

.progress-title {
    font-size: 15px;
    margin: 0 0 15px;
}

.progress {
    background-color: #eee;
    border-radius: 0;
    box-shadow: none;
    height: 3px;
    margin: 0 0 10px;
    overflow: visible;
    box-shadow: none;
}

.progress-bar {
    position: relative;
    background-color: #10c9c3;
    border-radius: 0;
    box-shadow: none;
}

.progress-bar:after {
    position: absolute;
    background: inherit;
    border-radius: 50%;
    border: 4px solid #fff;
    content: "";
    height: 14px;
    width: 14px;
    top: 50%;
    right: -1px;
    margin-top: -7px;
}

/*------------------------------------------------------------------
[Forms]
*/

.form-control {
    box-shadow: none;
    border-radius: 2px;
    border-color: #eee;
    padding: 12px 15px;
    height: 49px;
    font-size: 14px;
}

.form-control:focus {
    border-color: #10c9c3;
    box-shadow: none;
}

.input-lg {
    height: 54px;
    font-size: 15px;
}

.input-sm {
    height: 45px;
    font-size: 13px;
}

.form-group {
    margin-bottom: 20px;
}

/*------------------------------------------------------------------
[Buttons]
*/

.btn {
    border-width: 2px;
    border-radius: 2px;
    -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
    padding: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 11px;
}

.btn:focus,
.btn.focus,
.btn.active.focus,
.btn.active:focus,
.btn:active.focus,
.btn:active:focus {
    outline: 0;
}

.btn.btn-circle {
    border-radius: 30px;
}

/* --- [Button Sizes] --- */

.btn-lg {
    padding: 17px 34px;
    font-size: 12px;
}

.btn-sm {
    padding: 13px 26px;
    font-size: 10px;
}

/* --- [Button Colors] --- */

.btn.btn-brand {
    background-color: #10c9c3;
    border-color: #10c9c3;
    color: #fff;
}

.btn.btn-brand:hover,
.btn.btn-brand:focus {
    background-color: #0eb1ac;
    border-color: #0eb1ac;
    color: #fff;
}

.btn.btn-brand.btn-outline {
    background: transparent;
    border-color: #10c9c3;
    color: #10c9c3;
}

.btn.btn-brand.btn-outline:hover,
.btn.btn-brand.btn-outline:focus {
    background: #10c9c3;
    color: #fff;
}

.btn.btn-brand.btn-link {
    background: transparent;
    border: 0;
    padding: 0;
    color: #10c9c3;
}

.btn.btn-brand.btn-link:hover,
.btn.btn-brand.btn-link:focus {
    background-color: transparent;
    text-decoration: none;
    color: #0eb1ac;
}

.btn.btn-brand.btn-fade {
    background: transparent;
    border-color: rgba(16, 201, 195, .5);
    color: rgba(16, 201, 195, .5);
}

.btn.btn-brand.btn-fade:hover,
.btn.btn-brand.btn-fade:focus {
    background: transparent;
    border-color: #10c9c3;
    color: #10c9c3;
}

.btn.btn-gray {
    background-color: #efefef;
    border-color: #efefef;
    color: #444;
}

.btn.btn-gray:hover,
.btn.btn-gray:focus {
    background-color: #e2e2e2;
    border-color: #e2e2e2;
    color: #444;
}

.btn.btn-gray.btn-outline {
    background: transparent;
    border-color: #efefef;
    color: #efefef;
}

.btn.btn-gray.btn-outline:hover,
.btn.btn-gray.btn-outline:focus {
    background: #efefef;
    color: #444;
}

.btn.btn-gray.btn-link {
    background: transparent;
    border: 0;
    padding: 0;
    color: #efefef;
}

.btn.btn-gray.btn-link:hover,
.btn.btn-gray.btn-link:focus {
    background-color: transparent;
    text-decoration: none;
    color: #e2e2e2;
}

.btn.btn-gray.btn-fade {
    background: transparent;
    border-color: rgba(239, 239, 239, .5);
    color: rgba(239, 239, 239, .5);
}

.btn.btn-gray.btn-fade:hover,
.btn.btn-gray.btn-fade:focus {
    background: transparent;
    border-color: #efefef;
    color: #efefef;
}

.btn.btn-dark {
    background-color: #222;
    border-color: #222;
    color: #fff;
}

.btn.btn-dark:hover,
.btn.btn-dark:focus {
    background-color: #151515;
    border-color: #151515;
    color: #fff;
}

.btn.btn-dark.btn-outline {
    background: transparent;
    border-color: #222;
    color: #222;
}

.btn.btn-dark.btn-outline:hover,
.btn.btn-dark.btn-outline:focus {
    background: #222;
    color: #fff;
}

.btn.btn-dark.btn-link {
    background: transparent;
    border: 0;
    padding: 0;
    color: #222;
}

.btn.btn-dark.btn-link:hover,
.btn.btn-dark.btn-link:focus {
    background-color: transparent;
    text-decoration: none;
    color: #151515;
}

.btn.btn-dark.btn-fade {
    background: transparent;
    border-color: rgba(34, 34, 34, .5);
    color: rgba(34, 34, 34, .5);
}

.btn.btn-dark.btn-fade:hover,
.btn.btn-dark.btn-fade:focus {
    background: transparent;
    border-color: #222;
    color: #222;
}

.btn.btn-white {
    background-color: #fff;
    border-color: #fff;
    color: #444;
}

.btn.btn-white:hover,
.btn.btn-white:focus {
    background-color: #f2f2f2;
    border-color: #f2f2f2;
    color: #444;
}

.btn.btn-white.btn-outline {
    background: transparent;
    border-color: #fff;
    color: #fff;
}

.btn.btn-white.btn-outline:hover,
.btn.btn-white.btn-outline:focus {
    background: #fff;
    color: #444;
}

.btn.btn-white.btn-link {
    background: transparent;
    border: 0;
    padding: 0;
    color: #fff;
}

.btn.btn-white.btn-link:hover,
.btn.btn-white.btn-link:focus {
    background-color: transparent;
    text-decoration: none;
    color: #f2f2f2;
}

.btn.btn-white.btn-fade {
    background: transparent;
    border-color: rgba(255, 255, 255, .5);
    color: rgba(255, 255, 255, .5);
}

.btn.btn-white.btn-fade:hover,
.btn.btn-white.btn-fade:focus {
    background: transparent;
    border-color: white;
    color: white;
}

.btn-primary {
    background-color: #337ab7;
    border-color: #337ab7;
    color: #fff;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #2d6da3;
    border-color: #2d6da3;
    color: #fff;
}

.btn-primary.btn-outline {
    background: transparent;
    border-color: #337ab7;
    color: #337ab7;
}

.btn-primary.btn-outline:hover,
.btn-primary.btn-outline:focus {
    background: #337ab7;
    color: #fff;
}

.btn-primary.btn-link {
    background: transparent;
    border: 0;
    padding: 0;
    color: #337ab7;
}

.btn-primary.btn-link:hover,
.btn-primary.btn-link:focus {
    background-color: transparent;
    text-decoration: none;
    color: #2d6da3;
}

.btn-primary.btn-fade {
    background: transparent;
    border-color: rgba(51, 122, 183, .5);
    color: rgba(51, 122, 183, .5);
}

.btn-primary.btn-fade:hover,
.btn-primary.btn-fade:focus {
    background: transparent;
    border-color: #337ab7;
    color: #337ab7;
}

.btn-success {
    background-color: #5cb85c;
    border-color: #5cb85c;
    color: #fff;
}

.btn-success:hover,
.btn-success:focus {
    background-color: #4cae4c;
    border-color: #4cae4c;
    color: #fff;
}

.btn-success.btn-outline {
    background: transparent;
    border-color: #5cb85c;
    color: #5cb85c;
}

.btn-success.btn-outline:hover,
.btn-success.btn-outline:focus {
    background: #5cb85c;
    color: #fff;
}

.btn-success.btn-link {
    background: transparent;
    border: 0;
    padding: 0;
    color: #5cb85c;
}

.btn-success.btn-link:hover,
.btn-success.btn-link:focus {
    background-color: transparent;
    text-decoration: none;
    color: #4cae4c;
}

.btn-success.btn-fade {
    background: transparent;
    border-color: rgba(92, 184, 92, .5);
    color: rgba(92, 184, 92, .5);
}

.btn-success.btn-fade:hover,
.btn-success.btn-fade:focus {
    background: transparent;
    border-color: #5cb85c;
    color: #5cb85c;
}

.btn-info {
    background-color: #5bc0de;
    border-color: #5bc0de;
    color: #fff;
}

.btn-info:hover,
.btn-info:focus {
    background-color: #46b8da;
    border-color: #46b8da;
    color: #fff;
}

.btn-info.btn-outline {
    background: transparent;
    border-color: #5bc0de;
    color: #5bc0de;
}

.btn-info.btn-outline:hover,
.btn-info.btn-outline:focus {
    background: #5bc0de;
    color: #fff;
}

.btn-info.btn-link {
    background: transparent;
    border: 0;
    padding: 0;
    color: #5bc0de;
}

.btn-info.btn-link:hover,
.btn-info.btn-link:focus {
    background-color: transparent;
    text-decoration: none;
    color: #46b8da;
}

.btn-info.btn-fade {
    background: transparent;
    border-color: rgba(91, 192, 222, .5);
    color: rgba(91, 192, 222, .5);
}

.btn-info.btn-fade:hover,
.btn-info.btn-fade:focus {
    background: transparent;
    border-color: #5bc0de;
    color: #5bc0de;
}

.btn-warning {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
    color: #fff;
}

.btn-warning:hover,
.btn-warning:focus {
    background-color: #eea236;
    border-color: #eea236;
    color: #fff;
}

.btn-warning.btn-outline {
    background: transparent;
    border-color: #f0ad4e;
    color: #f0ad4e;
}

.btn-warning.btn-outline:hover,
.btn-warning.btn-outline:focus {
    background: #f0ad4e;
    color: #fff;
}

.btn-warning.btn-link {
    background: transparent;
    border: 0;
    padding: 0;
    color: #f0ad4e;
}

.btn-warning.btn-link:hover,
.btn-warning.btn-link:focus {
    background-color: transparent;
    text-decoration: none;
    color: #eea236;
}

.btn-warning.btn-fade {
    background: transparent;
    border-color: rgba(240, 173, 78, .5);
    color: rgba(240, 173, 78, .5);
}

.btn-warning.btn-fade:hover,
.btn-warning.btn-fade:focus {
    background: transparent;
    border-color: #f0ad4e;
    color: #f0ad4e;
}

.btn-danger {
    background-color: #d9534f;
    border-color: #d9534f;
    color: #fff;
}

.btn-danger:hover,
.btn-danger:focus {
    background-color: #d43f3a;
    border-color: #d43f3a;
    color: #fff;
}

.btn-danger.btn-outline {
    background: transparent;
    border-color: #d9534f;
    color: #d9534f;
}

.btn-danger.btn-outline:hover,
.btn-danger.btn-outline:focus {
    background: #d9534f;
    color: #fff;
}

.btn-danger.btn-link {
    background: transparent;
    border: 0;
    padding: 0;
    color: #d9534f;
}

.btn-danger.btn-link:hover,
.btn-danger.btn-link:focus {
    background-color: transparent;
    text-decoration: none;
    color: #d43f3a;
}

.btn-danger.btn-fade {
    background: transparent;
    border-color: rgba(217, 83, 79, .5);
    color: rgba(217, 83, 79, .5);
}

.btn-danger.btn-fade:hover,
.btn-danger.btn-fade:focus {
    background: transparent;
    border-color: #d9534f;
    color: #d9534f;
}

/*------------------------------------------------------------------
[Clients]
*/

.clients-carousel {
    text-align: center;
}

.clients-carousel.owl-carousel .owl-item img {
    display: inline-block;
    width: auto;
}

.clients-carousel .client {
    opacity: .6;
    -webkit-transition: all .3s cubic-bezier(0.3, .1, .58, 1);
            transition: all .3s cubic-bezier(0.3, .1, .58, 1);
}

.clients-carousel .client:hover,
.clients-carousel .client:focus {
    opacity: 1;
}

/*------------------------------------------------------------------
[Team]
*/

.team-item {
    position: relative;
    overflow: hidden;
    margin: 0 0 20px;
}

.team-item:hover .team-content {
    opacity: 1;
}

.team-item:hover .team-content .team-content-header {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
}

.team-item:hover .team-content .team-content-social {
    -webkit-transition: all .3s ease-in-out .3s;
            transition: all .3s ease-in-out .3s;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.team-content {
    position: absolute;
    background: rgba(34, 34, 34, .85);
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity: 0;
    top: 0;
    -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
}

.team-content-header,
.team-content-social {
    width: 100%;
    text-align: center;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
    -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
}

.team-content-header {
    position: absolute;
    color: #fff;
    top: 50%;
}

.team-content-header h6 {
    color: #fff;
    margin: 0;
}

.team-content-header p {
    font-size: 13px;
    opacity: .5;
}

.team-content-social {
    position: absolute;
    padding: 20px;
    bottom: 0;
}

.team-content-social ul {
    list-style: none;
    font-size: 15px;
    padding: 0;
    margin: 0;
}

.team-content-social ul > li {
    display: inline-block;
    padding: 0 10px;
}

.team-content-social ul > li > a {
    opacity: .5;
    color: #fff;
}

.team-content-social ul > li > a:hover,
.team-content-social ul > li > a:focus {
    opacity: 1;
}

/*------------------------------------------------------------------
[Iconbox]
*/

.icon-box {
    padding: 40px 0;
}

.icon-box-icon {
    font-size: 36px;
    line-height: 1;
    color: #10c9c3;
    margin: 0 0 25px;
}

.icon-box-title h5 {
    margin: 0 0 15px;
}

.icon-box-content > *:last-child {
    margin-bottom: 0;
}

/*------------------------------------------------------------------
[Label]
*/

.label {
    border-radius: 0;
}

.label-brand {
    background: #10c9c3;
}

/*------------------------------------------------------------------
[Tabs and Accordions]
*/

.nav-tabs {
    border: 0;
}

.nav-tabs > li {
    margin: 0;
}

.nav-tabs > li > a {
    background: #f7f7f7;
    border: 0;
    border-top: 3px solid transparent;
    border-radius: 0;
    font-size: 15px;
    color: #303133 !important;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    border: 0;
    border-top: 3px solid #10c9c3;
}

.nav-tabs + .tab-content {
    padding: 20px 0;
}

.panel-group .panel {
    border-radius: 0;
    margin: 0 0 5px;
}

.panel-group .panel + .panel {
    margin-top: 0;
}

.panel {
    border: 0;
    box-shadow: none;
}

.panel .panel-heading {
    background: #f7f7f7;
    border-left: 3px solid transparent;
    border-radius: 0;
    -webkit-transition: all .5s ease-out;
            transition: all .5s ease-out;
}

.panel .panel-heading:hover {
    border-color: #10c9c3;
}

.panel .panel-heading .panel-title {
    font-size: 15px;
}

.panel .panel-heading .panel-title > a {
    position: relative;
    display: block;
    color: #303133 !important;
}

.panel .panel-heading a:after {
    position: absolute;
    content: "\f068";
    top: 50%;
    right: 0;
    margin-top: -5px;
    font-family: "FontAwesome";
    font-size: 10px;
    line-height: 1;
}

.panel .panel-heading a.collapsed:after {
    content: "\f067";
}

.panel > .panel-heading,
.panel > .panel-collapse > .panel-body {
    padding: 15px 20px;
}

.panel > .panel-collapse > .panel-body:last-child * {
    margin-bottom: 0;
}

.panel > .panel-heading + .panel-collapse > .panel-body {
    border: 0;
}

/*------------------------------------------------------------------
[Pagination]
*/

.pagination {
    display: block;
}

.pagination > li {
    display: inline-block;
    margin: 0 1px 0 0;
}

.pagination > li > a,
.pagination > li > span {
    background: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 2px !important;
    padding: 7px 14px;
    font-size: 12px;
    color: silver;
}

.pagination > li > a:hover,
.pagination > li > a:focus,
.pagination > li > span:hover,
.pagination > li > span:focus {
    background: #e8e8e8;
    border-color: #e8e8e8;
    color: #333;
}

.pagination > li > a > .fa,
.pagination > li > span > .fa {
    font-size: 14px;
}

.pagination .prev {
    float: right;
}

.pagination .next {
    float: right;
}

.pagination .prev,
.pagination .next {
    margin: 0 0 0 5px;
}

.pagination > .active > a,
.pagination > .active > span {
    background: #10c9c3;
    border-color: #10c9c3;
    color: #fff;
}

.pagination > .active > a:hover,
.pagination > .active > a:focus,
.pagination > .active > span:hover,
.pagination > .active > span:focus {
    background: #10c9c3;
    border-color: #10c9c3;
    color: #fff;
}

/*------------------------------------------------------------------
[Maps]
*/

.maps-container {
    height: 450px;
}

#map {
    height: 100% !important;
    width: 100%;
}

/*------------------------------------------------------------------
[Pie charts]
*/

.pie-chart {
    position: relative;
    text-align: center;
    padding: 40px 0;
}

.pie-chart .chart {
    position: relative;
    display: block;
    height: 180px;
    width: 180px;
    margin: 0 auto 25px;
}

.pie-chart .chart > canvas {
    position: absolute;
    left: 0;
    top: 0;
    height: 100% !important;
    width: 100% !important;
}

.pie-chart .chart-text {
    vertical-align: middle;
    line-height: 180px;
    font-size: 22px;
    color: #303133;
}

.pie-chart .chart-text .fa,
.pie-chart .chart-text [class*="ti-"] {
    line-height: 180px;
}

.pie-chart .chart-title h5 {
    margin: 0 0 15px;
}

.pie-chart .chart-title > *:last-child {
    margin-bottom: 0;
}

/*------------------------------------------------------------------
[Sliders]
*/

.owl-carousel .owl-pagination {
    margin-top: 20px;
}

.owl-carousel .owl-pagination .owl-page {
    border: 1px solid #888;
    border-radius: 8px;
    width: 8px;
    height: 8px;
    display: inline-block;
    margin: 0 4px;
}

.owl-carousel .owl-pagination .owl-page.active {
    background: #888;
}

.image-slider {
    position: relative;
}

.image-slider.owl-carousel .owl-prev,
.image-slider.owl-carousel .owl-next {
    position: absolute;
    background: #fff;
    top: 50%;
    margin-top: -23px;
    padding: 14px 15px;
    font-size: 16px;
    line-height: 1;
    display: block;
}

.image-slider.owl-carousel .owl-prev {
    left: 15px;
}

.image-slider.owl-carousel .owl-next {
    right: 15px;
}

.image-slider img {
    width: 100%;
}

.tms-slides {
    text-align: center;
}

.tms-slides .tms-icons {
    font-size: 32px;
    line-height: 1;
}

.tms-slides blockquote {
    border: 0;
    font-size: 28px;
    padding: 20px 0;
    margin: 0;
}

.tms-slides blockquote p:before,
.tms-slides blockquote p:after {
    display: none;
}

.tms-slides .tms-author {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 11px;
    opacity: .8;
}

/*------------------------------------------------------------------
[Social Icons]
*/

.social-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-list > li {
    display: inline-block;
    margin: 5px 10px;
}

.social-list > li > a {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 11px;
    color: #303133;
}

.social-list > li > a:hover,
.social-list > li > a:focus {
    opacity: .6;
}

/*!------------------------------------------------------------------
[Preloader]
*/

.page-loader {
    background: #000;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9998;
}

.loader {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
    text-indent: -9999em;
    background-color: transparent;
    border: 3px solid #151515;
    border-radius: 50%;
}

.loader:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 44px;
    height: 44px;
    padding: 3px;
    border-width: 2px;
    border-style: solid;
    border-color: #10c9c3 transparent transparent transparent;
    border-radius: 50%;
    box-sizing: border-box;
    -webkit-animation: ringrotate .8s infinite cubic-bezier(0.5, .49, .49, .49);
            animation: ringrotate .8s infinite cubic-bezier(0.5, .49, .49, .49);
}

@keyframes ringrotate {
    0% {
        -webkit-transform: rotateZ(0deg);
                transform: rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
    }
}

@-webkit-keyframes ringrotate {
    0% {
        -webkit-transform: rotateZ(0deg);
                transform: rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
    }
}

/*------------------------------------------------------------------
[Header & Navigation]
*/

.header {
    position: fixed;
    z-index: 1000;
    height: 76px;
    width: 100%;
    -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
}

.header.header-small {
    background: #fff;
    box-shadow: 0 1px 1px rgba(238, 238, 238, .7);
    height: 66px;
}

.header .container {
    position: relative;
    height: 100%;
}

.menu-opened .header {
    -webkit-transform: translate(0, -100%);
            transform: translate(0, -100%);
    opacity: 0;
}

.inner-header {
    position: relative;
    height: 100%;
    z-index: 1;
    position: relative;
    float: left;
    height: 100%;
}

.inner-header::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    margin-right: 0;
}

.nav-toogle::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    margin-right: 0;
}

.inner-brand {
    vertical-align: middle;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 20px;
}

.header-nav-toogle {
    float: right;
}

.header-nav-toogle {
    padding: 31px 0;
    -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
}

.header-small .header-nav-toogle {
    padding: 26px 0;
}

.header .inner-brand,
.header.header-small .inner-brand,
.header-light.header-small .inner-brand {
    color: #282828;
}

.header .brand-dark,
.header.header-small .brand-dark,
.header-light.header-small .brand-dark {
    display: block;
}

.header .brand-light,
.header.header-small .brand-light,
.header-light.header-small .brand-light {
    display: none;
}

.header .show-menu-btn span,
.header.header-small .show-menu-btn span,
.header-light.header-small .show-menu-btn span {
    background: #282828;
}

.header .show-menu-btn:hover span,
.header .show-menu-btn:focus span,
.header.header-small .show-menu-btn:hover span,
.header.header-small .show-menu-btn:focus span,
.header-light.header-small .show-menu-btn:hover span,
.header-light.header-small .show-menu-btn:focus span {
    opacity: .6;
}

.header-light .inner-brand {
    color: #fff;
}

.header-light .brand-dark {
    display: none;
}

.header-light .brand-light {
    display: block;
}

.header-light .show-menu-btn span {
    background: #fff;
}

.header-light .show-menu-btn:hover span,
.header-light .show-menu-btn:focus span {
    opacity: .6;
}

.show-menu-btn {
    position: relative;
    display: block;
    height: 14px;
    width: 18px;
}

.show-menu-btn span {
    position: absolute;
    display: block;
    height: 2px;
    width: 100%;
    left: 0;
    top: 0;
    -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
}

.show-menu-btn span:nth-child(2) {
    top: 6px;
}

.show-menu-btn span:nth-child(3) {
    width: 12px;
    top: 12px;
}

.show-menu-btn:hover span:nth-child(3) {
    width: 100%;
}

.close-menu {
    position: absolute;
    right: 50px;
    top: 25px;
    color: #fff;
    -webkit-transition: -webkit-transform .4s ease 0s;
            transition: -webkit-transform .4s ease 0s;
            transition: transform .4s ease 0s;
            transition: transform .4s ease 0s, -webkit-transform .4s ease 0s;
}

.close-menu:hover,
.close-menu:focus {
    color: #fff;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
}

.overlay-menu.active {
    visibility: visible;
    opacity: 1;
    top: 0;
}

.overlay-menu {
    position: fixed;
    background: rgba(0, 0, 0, .98);
    min-height: 100%;
    height: 100%;
    width: 0%;
    width: 100%;
    visibility: hidden;
    z-index: 9997;
    opacity: 0;
    padding: 80px 0;
    -webkit-transition: all .5s ease-out;
            transition: all .5s ease-out;
}

.navigation {
    width: auto !important;
    display: inline-block !important;
    list-style: none;
    vertical-align: middle;
    padding: 0;
    margin: 0;
}

.navigation > li {
    position: relative;
    display: inline-block;
    margin: 10px 25px;
}

.overlay-menu-animation .navigation > li > a {
    opacity: 0;
}

.navigation > li a {
    letter-spacing: 1px;
    font-size: 26px;
    color: #d9d9d9;
}

.navigation > li a:hover {
    color: #fff;
}

ul.navigation .sub-menu {
    position: absolute;
    -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
    text-align: left;
    min-width: 160px;
    visibility: hidden;
    opacity: 0;
}

ul.navigation .sub-menu > li a {
    font-family: "Roboto", Arial, serif;
    font-size: 12px;
    opacity: .8;
}

ul.navigation .sub-menu > li a:hover,
ul.navigation .sub-menu > li a:focus {
    opacity: 1;
}

ul.navigation .sub-menu-open .sub-menu {
    padding: 10px 0 0;
    visibility: visible;
    opacity: 1;
}

.menu-table {
    display: table;
    height: 100%;
    width: 100%;
}

.menu-table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.inner-navigation {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    text-align: right;
}

.inner-nav {
    height: 100%;
    vertical-align: middle;
    display: inline-block;
}

.inner-nav > ul {
    height: 100%;
    padding: 0;
    margin: 0;
}

.inner-nav > ul > li {
    float: left;
    height: 100%;
    position: relative;
    display: inline-block;
    margin: 0;
}

.inner-nav > ul > li > a {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    height: 100%;
    padding: 0 25px;
    font-size: 15px;
}

.inner-nav > ul > li > a > .menu-item-span {
    position: relative;
    display: block;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}

.inner-nav .sub-menu {
    background-color: #222;
    position: absolute;
    min-width: 180px;
    left: 0;
    opacity: 0;
    z-index: 1030;
    visibility: hidden;
    top: 100%;
    text-align: left;
}

.inner-nav > ul > li.menu-item-has-children > .sub-menu {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
    -webkit-transition: opacity .4s ease 0s, visibility .4s linear 0s, -webkit-transform .4s ease 0s;
            transition: opacity .4s ease 0s, visibility .4s linear 0s, -webkit-transform .4s ease 0s;
            transition: opacity .4s ease 0s, transform .4s ease 0s, visibility .4s linear 0s;
            transition: opacity .4s ease 0s,
                transform .4s ease 0s,
                visibility .4s linear 0s,
                -webkit-transform .4s ease 0s;
}

.inner-nav > ul > li.menu-item-has-children.sub-menu-open > .sub-menu {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
}

.inner-nav .sub-menu {
    list-style: none;
    padding: 8px 0;
    margin: 0;
}

.inner-nav .sub-menu .sub-menu {
    left: 100%;
    top: -8px;
}

.inner-nav .sub-menu li {
    position: relative;
}

.inner-nav .sub-menu li > a {
    position: relative;
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    color: #b1b1b1;
}

.inner-nav .sub-menu li > a:hover {
    color: #fff;
}

.inner-nav .sub-menu-open > .sub-menu {
    visibility: visible;
    opacity: 1;
}

.nav-toogle {
    float: right;
    display: none;
    height: 100%;
}

.nav-toogle > a {
    height: 14px;
    width: 18px;
    vertical-align: middle;
    display: inline-block;
}

.nav-toogle > a span {
    background: #313131;
    display: block;
    height: 2px;
    width: 100%;
}

.nav-toogle > a span:nth-child(2),
.nav-toogle > a span:nth-child(3) {
    margin-top: 4px;
}

.header.header-light .inner-nav > ul > li > a {
    color: #fff;
}

.header.header-light .inner-nav > ul > li > a:hover {
    opacity: .70;
}

.header .inner-nav > ul > li > a,
.header.header-small .inner-nav > ul > li > a {
    color: #000;
    opacity: .85;
}

.header .inner-nav > ul > li > a:hover,
.header.header-small .inner-nav > ul > li > a:hover {
    opacity: .45;
}

@media (min-width: 992px) {
    .inner-navigation.collapse {
        display: block !important;
        overflow: visible !important;
        height: 100% !important;
    }
}

@media (max-width: 991px) {
    .header {
        background: #fff;
        position: absolute;
        top: 0;
    }

    .header.header-small {
        height: 76px;
    }

    .header .container {
        width: 100%;
    }

    .header-small .header-nav-toogle {
        padding: 31px 0;
    }

    .header-light .brand-dark {
        display: block;
    }

    .header-light .brand-light {
        display: none;
    }

    .header-light .show-menu-btn span {
        background: #000;
        opacity: .85;
    }

    .menu-opened .wrapper {
        position: fixed;
        width: 100%;
    }

    .menu-opened .overlay-menu.active {
        position: fixed;
        overflow-y: auto;
    }

    .navigation li {
        display: block;
    }

    ul.navigation .sub-menu {
        text-align: center;
        position: static;
        max-height: 0;
    }

    ul.navigation .sub-menu-open .sub-menu {
        max-height: 500px;
    }

    .nav-toogle {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }

    .inner-nav {
        display: block;
        text-align: left;
        height: auto;
        padding: 10px 0;
    }

    .inner-nav > ul > li {
        display: block;
        float: none;
    }

    .inner-nav > ul > li > a > .menu-item-span {
        top: 0%;
        -webkit-transform: translateY(0%);
                transform: translateY(0%);
    }

    .inner-nav .sub-menu,
    .inner-nav .sub-menu .sub-menu {
        border: 0;
        background: transparent;
        background-image: none !important;
        display: none;
        padding: 0 0 0 8px;
        margin: 0;
    }

    .inner-nav .sub-menu-open > .sub-menu {
        position: static;
        display: block !important;
    }

    .inner-navigation {
        position: absolute;
        background-color: #1b1d1f;
        max-height: 340px;
        width: 100%;
        left: 0;
        top: 100%;
        height: auto;
    }

    .inner-navigation.in {
        overflow-y: auto;
    }

    .inner-navigation.collapse {
        display: none;
    }

    .inner-navigation.collapse.in {
        display: block;
    }

    .inner-navigation.collapsing {
        height: 0;
        -webkit-transition: height .35s ease;
                transition: height .35s ease;
    }

    .header .inner-nav > ul > li > a,
    .header.header-light .inner-nav > ul > li > a,
    .header.header-small .inner-nav > ul > li > a {
        color: #fff;
        color: #b1b1b1;
        padding: 7px 15px;
        opacity: 1;
    }

    .header .inner-nav > ul > li > a:hover,
    .header .inner-nav > ul > li > a:focus,
    .header.header-light .inner-nav > ul > li > a:hover,
    .header.header-light .inner-nav > ul > li > a:focus,
    .header.header-small .inner-nav > ul > li > a:hover,
    .header.header-small .inner-nav > ul > li > a:focus {
        color: #fff;
        opacity: 1;
    }
}

/*------------------------------------------------------------------
[Modules]
*/

.full-height {
    min-height: 100vh;
    height: 100vh;
}

.full-height .container {
    position: relative;
    display: table;
    height: 100%;
    z-index: 2;
}

.full-height .container > .row {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}

.module,
.module-sm,
.module-header {
    background-color: #f8f8fa;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 300px 0;
}

.module.module-divider-top,
.module-sm.module-divider-top,
.module-header.module-divider-top {
    border-top: 1px solid #eee;
}

.module.module-divider-bottom,
.module-sm.module-divider-bottom,
.module-header.module-divider-bottom {
    border-bottom: 1px solid #eee;
}

.module,
.module-sm {
    background-color: #fff;
    padding: 120px 0;
}

.module-sm {
    padding: 40px 0;
}

.module-gray {
    background-color: #f8f8fa;
}

.parallax {
    background-color: transparent !important;
}

.parallax:before {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
    content: "";
    left: 0;
    top: 0;
}

.module-header {
    text-align: center;
}

.module-header p {
    font-size: 18px;
}

.module-header p + p {
    margin-top: 40px;
}

.module-header .container > .row > [class*="col-"] > *:last-child {
    margin-bottom: 0;
}

.bg-dark {
    color: #fff;
}

.bg-dark h1,
.bg-dark .h1,
.bg-dark h2,
.bg-dark .h2,
.bg-dark h3,
.bg-dark .h3,
.bg-dark h4,
.bg-dark .h4,
.bg-dark h5,
.bg-dark .h5,
.bg-dark h6,
.bg-dark .h6,
.bg-dark blockquote {
    color: #fff;
}

.bg-dark.parallax:before {
    background: rgba(34, 34, 34, .3);
}

.bg-dark .owl-carousel .owl-pagination .owl-page {
    border: 1px solid #fff;
}

.bg-dark .owl-carousel .owl-pagination .owl-page.active {
    background: #fff;
}

.bg-dark .social-list > li > a {
    color: #fff;
}

.module-title {
    margin: 0 0 50px;
}

.module-title .detail-line {
    background: #eee;
    height: 1px;
    width: 30px;
    margin: 20px 0 0;
}

.module-title.text-center .detail-line {
    margin: 20px auto 0;
}

.module-title.text-right .detail-line {
    margin: 20px 0 0 auto;
}

@media (max-width: 992px) {
    .module-header br {
        display: none;
    }
}

.anim-end {
    -webkit-transform: translate3d(0, 0, 0) !important;
            transform: translate3d(0, 0, 0) !important;
    opacity: 1 !important;
}

.appear-childer {
    overflow: hidden;
}

.appear-childer > .container > .row > *,
.appear-childer > .container-fluid > .row > * {
    -webkit-transition: opacity .7s ease, -webkit-transform .7s ease;
            transition: opacity .7s ease, -webkit-transform .7s ease;
            transition: opacity .7s ease, transform .7s ease;
            transition: opacity .7s ease, transform .7s ease, -webkit-transform .7s ease;
    -webkit-transform: translate3d(0, 50px, 0);
            transform: translate3d(0, 50px, 0);
    opacity: 0;
}

.demo-preview {
    text-align: center;
}

.demo-preview h6 {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: bold;
    font-size: 13px;
}

.demo-preview img {
    border: 1px solid #eaeaea;
    -webkit-transition: all .3s ease;
            transition: all .3s ease;
}

.demo-preview:hover img {
    opacity: .7;
}

/*------------------------------------------------------------------
[Multi-columns-row]
*/

.multi-columns-row .first-in-row {
    clear: left;
}

.multi-columns-row .col-xs-6:nth-child(2n + 3) {
    clear: left;
}

.multi-columns-row .col-xs-4:nth-child(3n + 4) {
    clear: left;
}

.multi-columns-row .col-xs-3:nth-child(4n + 5) {
    clear: left;
}

.multi-columns-row .col-xs-2:nth-child(6n + 7) {
    clear: left;
}

.multi-columns-row .col-xs-1:nth-child(12n + 13) {
    clear: left;
}

@media (min-width: 768px) {
    .multi-columns-row .col-xs-6:nth-child(2n + 3) {
        clear: none;
    }

    .multi-columns-row .col-xs-4:nth-child(3n + 4) {
        clear: none;
    }

    .multi-columns-row .col-xs-3:nth-child(4n + 5) {
        clear: none;
    }

    .multi-columns-row .col-xs-2:nth-child(6n + 7) {
        clear: none;
    }

    .multi-columns-row .col-xs-1:nth-child(12n + 13) {
        clear: none;
    }

    .multi-columns-row .col-sm-6:nth-child(2n + 3) {
        clear: left;
    }

    .multi-columns-row .col-sm-4:nth-child(3n + 4) {
        clear: left;
    }

    .multi-columns-row .col-sm-3:nth-child(4n + 5) {
        clear: left;
    }

    .multi-columns-row .col-sm-2:nth-child(6n + 7) {
        clear: left;
    }

    .multi-columns-row .col-sm-1:nth-child(12n + 13) {
        clear: left;
    }
}

@media (min-width: 992px) {
    .multi-columns-row .col-sm-6:nth-child(2n + 3) {
        clear: none;
    }

    .multi-columns-row .col-sm-4:nth-child(3n + 4) {
        clear: none;
    }

    .multi-columns-row .col-sm-3:nth-child(4n + 5) {
        clear: none;
    }

    .multi-columns-row .col-sm-2:nth-child(6n + 7) {
        clear: none;
    }

    .multi-columns-row .col-sm-1:nth-child(12n + 13) {
        clear: none;
    }

    .multi-columns-row .col-md-6:nth-child(2n + 3) {
        clear: left;
    }

    .multi-columns-row .col-md-4:nth-child(3n + 4) {
        clear: left;
    }

    .multi-columns-row .col-md-3:nth-child(4n + 5) {
        clear: left;
    }

    .multi-columns-row .col-md-2:nth-child(6n + 7) {
        clear: left;
    }

    .multi-columns-row .col-md-1:nth-child(12n + 13) {
        clear: left;
    }
}

@media (min-width: 1200px) {
    .multi-columns-row .col-md-6:nth-child(2n + 3) {
        clear: none;
    }

    .multi-columns-row .col-md-4:nth-child(3n + 4) {
        clear: none;
    }

    .multi-columns-row .col-md-3:nth-child(4n + 5) {
        clear: none;
    }

    .multi-columns-row .col-md-2:nth-child(6n + 7) {
        clear: none;
    }

    .multi-columns-row .col-md-1:nth-child(12n + 13) {
        clear: none;
    }

    .multi-columns-row .col-lg-6:nth-child(2n + 3) {
        clear: left;
    }

    .multi-columns-row .col-lg-4:nth-child(3n + 4) {
        clear: left;
    }

    .multi-columns-row .col-lg-3:nth-child(4n + 5) {
        clear: left;
    }

    .multi-columns-row .col-lg-2:nth-child(6n + 7) {
        clear: left;
    }

    .multi-columns-row .col-lg-1:nth-child(12n + 13) {
        clear: left;
    }
}

/*------------------------------------------------------------------
[Portfolio filter]
*/

.filters {
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.filters > li {
    display: inline-block;
    margin: 0 30px 100px;
    line-height: 20px;
}

.filters > li > a {
    font-size: 15px;
    color: #000;
    opacity: .85;
}

.filters > li > a:hover,
.filters > li > a.current {
    color: #10c9c3;
    opacity: 1;
}

/*------------------------------------------------------------------
[Portfolio grid]
*/

.row-portfolio {
    margin-left: -11px;
    margin-right: -11px;
}

.portfolio-item {
    float: left;
    width: 100%;
    padding: 10px;
}

.portfolio-item .portfolio-img-wrap {
    background-size: cover;
    background-position: 50%;
    position: relative;
    padding-top: 100%;
}

.portfolio-wrapper {
    position: relative;
    overflow: hidden;
}

.portfolio-wrapper .portfolio-img-wrap {
    -webkit-transition: all .3s cubic-bezier(0.3, .1, .58, 1);
            transition: all .3s cubic-bezier(0.3, .1, .58, 1);
}

.portfolio-caption {
    position: absolute;
    -webkit-transform: rotate(-90deg) translate(0, 100%);
            transform: rotate(-90deg) translate(0, 100%);
    -webkit-transform-origin: left bottom 0;
             transform-origin: left bottom 0;
    -webkit-transition: all .3s cubic-bezier(0.3, .1, .58, 1);
            transition: all .3s cubic-bezier(0.3, .1, .58, 1);
    vertical-align: bottom;
    padding: 20px 30px;
    width: 100%;
    opacity: 0;
    z-index: 1;
    bottom: 0;
    left: 0;
}

.portfolio-title,
.portfolio-subtitle {
    letter-spacing: .6px;
    color: #fff;
    -webkit-transform: translate(-100%, 0);
            transform: translate(-100%, 0);
    -webkit-backface-visibility: hidden !important;
    -webkit-transform-style: preserve-3d !important;
}

.portfolio-title {
    font-size: 15px;
    margin: 0;
    -webkit-transition: all .3s cubic-bezier(0.3, .1, .58, 1);
            transition: all .3s cubic-bezier(0.3, .1, .58, 1);
}

.portfolio-subtitle {
    font-size: 13px;
    display: block;
    opacity: .5;
    -webkit-transition: all .6s cubic-bezier(0.3, .1, .58, 1);
            transition: all .6s cubic-bezier(0.3, .1, .58, 1);
}

.portfolio-overlay {
    position: absolute;
    background: rgba(34, 34, 34, .85);
    position: absolute;
    opacity: 0;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    -webkit-transition: all .3s cubic-bezier(0.3, .1, .58, 1);
            transition: all .3s cubic-bezier(0.3, .1, .58, 1);
}

.portfolio-link {
    position: absolute;
    z-index: 3;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

.portfolio-item:hover .portfolio-img-wrap {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item:hover .portfolio-caption {
    opacity: 1;
}

.portfolio-item:hover .portfolio-caption .portfolio-title,
.portfolio-item:hover .portfolio-caption .portfolio-subtitle {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
}

.row-portfolio .grid-sizer,
.row-portfolio .portfolio-item {
    width: 33.333333%;
}

.row-portfolio .grid-sizer.tall .portfolio-img-wrap,
.row-portfolio .portfolio-item.tall .portfolio-img-wrap {
    padding-top: 200%;
    padding-top: calc(200% + 20px);
}

.row-portfolio .grid-sizer.large,
.row-portfolio .portfolio-item.large {
    width: 66.666666%;
}

@media (max-width: 991px) {
    .row-portfolio .grid-sizer,
    .row-portfolio .portfolio-item {
        width: 50%;
    }

    .row-portfolio .grid-sizer.tall .portfolio-img-wrap,
    .row-portfolio .portfolio-item.tall .portfolio-img-wrap {
        padding-top: 200%;
        padding-top: calc(200% + 20px);
    }

    .row-portfolio .grid-sizer.large,
    .row-portfolio .portfolio-item.large {
        width: 50%;
    }
}

@media (max-width: 601px) {
    .row-portfolio .grid-sizer,
    .row-portfolio .portfolio-item {
        width: 100%;
    }

    .row-portfolio .grid-sizer.large,
    .row-portfolio .portfolio-item.large {
        width: 100%;
    }
}

/*------------------------------------------------------------------
[Portfolio Single]
*/

.portfolio-content > :last-child {
    margin-bottom: 0;
}

.ps-all,
.ps-prev,
.ps-next {
    line-height: 50px;
    font-size: 19px;
}

.ps-all > a,
.ps-prev > a,
.ps-next > a {
    color: #303133;
}

.ps-all > a:hover,
.ps-all > a:focus,
.ps-prev > a:hover,
.ps-prev > a:focus,
.ps-next > a:hover,
.ps-next > a:focus {
    color: #10c9c3;
}

.ps-next {
    text-align: right;
}

.ps-all {
    text-align: center;
}

.ps-all > a {
    display: inline-block;
    position: relative;
    top: 0;
    width: 17px;
    height: 17px;
}

.ps-all > a:hover span,
.ps-all > a:focus span {
    background: #10c9c3;
}

.ps-all > a span {
    background: #303133;
    position: absolute;
    display: block;
    height: 6px;
    width: 6px;
    -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
}

.ps-all > a span:nth-child(1) {
    left: 0;
    top: 0;
}

.ps-all > a span:nth-child(2) {
    right: 0;
    top: 0;
}

.ps-all > a span:nth-child(3) {
    bottom: 0;
    left: 0;
}

.ps-all > a span:nth-child(4) {
    bottom: 0;
    right: 0;
}

/*------------------------------------------------------------------
[Gallery]
*/

a[rel~="gallery"]:hover {
    opacity: .8;
}

.gallery {
    margin-left: -15px;
    margin-right: -15px;
}

.gallery:before,
.gallery:after {
    content: " ";
    display: table;
}

.gallery:after {
    clear: both;
}

.gallery .gallery-item {
    float: left;
    margin: 0 0 30px;
    padding: 0 15px;
}

.gallery-item {
    position: relative;
    text-align: center;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    width: 50%;
}

.gallery-columns-3 .gallery-item {
    width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    width: 25%;
}

.gallery-columns-5 .gallery-item {
    width: 20%;
}

.gallery-columns-6 .gallery-item {
    width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    width: 11.11%;
}

.gallery-columns-5 .gallery-item .gallery-caption,
.gallery-columns-6 .gallery-item .gallery-caption,
.gallery-columns-7 .gallery-item .gallery-caption,
.gallery-columns-8 .gallery-item .gallery-caption,
.gallery-columns-9 .gallery-item .gallery-caption {
    display: none;
}

.gallery .gallery-caption {
    background-color: rgba(255, 255, 255, .96);
    position: absolute;
    bottom: 15px;
    left: 30px;
    margin-right: 30px;
    padding: 8px 15px;
    text-align: left;
    font-size: 14px;
    opacity: 0;
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
    -webkit-transition-duration: .2s;
            transition-duration: .2s;
}

.gallery-item:hover .gallery-caption {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
}

@media (max-width: 991px) {
    .gallery-item {
        width: 50%;
    }

    .gallery-columns-2 .gallery-item,
    .gallery-columns-3 .gallery-item,
    .gallery-columns-4 .gallery-item,
    .gallery-columns-5 .gallery-item,
    .gallery-columns-6 .gallery-item,
    .gallery-columns-7 .gallery-item,
    .gallery-columns-8 .gallery-item,
    .gallery-columns-9 .gallery-item {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .gallery-item {
        width: 100%;
    }

    .gallery-columns-2 .gallery-item,
    .gallery-columns-3 .gallery-item,
    .gallery-columns-4 .gallery-item,
    .gallery-columns-5 .gallery-item,
    .gallery-columns-6 .gallery-item,
    .gallery-columns-7 .gallery-item,
    .gallery-columns-8 .gallery-item,
    .gallery-columns-9 .gallery-item {
        width: 100%;
    }
}

/*------------------------------------------------------------------
[Blog]
*/

.post {
    margin: 0 0 60px;
}

.post + .post {
    border-top: 1px solid rgba(238, 238, 238, .7);
    padding-top: 70px;
}

.post-preview {
    -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
    margin: 0 0 40px;
}

.post-preview:hover {
    opacity: .7;
}

.post-header {
    margin: 0 0 30px;
}

.blog-masonry .post-header {
    margin: 0 0 20px;
}

.post-title {
    font-size: 24px;
    margin: 0 0 10px;
}

.blog-masonry .post-title {
    font-size: 18px;
    margin: 0 0 5px;
}

.post-meta {
    list-style: none;
    padding: 0;
    margin: 0;
    opacity: .7;
}

.post-meta > li {
    display: inline-block;
    margin-right: 30px;
}

.post-meta > li:last-child {
    margin-right: 0;
}

.post-meta a {
    color: #888;
}

.bg-dark .post-meta a {
    color: #fff;
}

.post .post-meta a {
    color: #888;
}

.post-meta a:hover,
.post-meta a:focus {
    color: #10c9c3;
}

.post-tags {
    margin: 40px 0 0;
}

.post-tags a {
    background-color: #f5f5f5;
    border-radius: 2px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 7px;
    color: #303133;
    padding: 7px 8px 5px 10px;
    margin: 5px 10px 5px 0;
}

.post-tags a:hover,
.post-tags a:focus {
    background: #10c9c3;
    color: #fff;
}

.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
    margin: 30px 0 20px;
}

.post-content h1:first-child,
.post-content h2:first-child,
.post-content h3:first-child,
.post-content h4:first-child,
.post-content h5:first-child,
.post-content h6:first-child {
    margin-top: 0;
}

.post-content p,
.post-content ul,
.post-content ol {
    margin: 0 0 20px;
}

.post-content ul,
.post-content ol {
    margin-left: 40px;
}

.post-content ul {
    list-style-type: disc;
}

.post-content ol {
    list-style-type: decimal;
}

/*------------------------------------------------------------------
[Comments & Comment Form]
*/

.comments-area {
    border-top: 1px solid rgba(238, 238, 238, .7);
    padding: 60px 0;
}

.comments-title {
    margin: 0;
    margin-bottom: 40px;
}

.comment-reply-title {
    margin: 0 0 10px;
}

.comment-form {
    margin-top: 40px;
}

.comment-list {
    border-bottom: 1px solid rgba(238, 238, 238, .7);
    padding: 0 0 30px;
    margin: 0 0 60px;
}

.comment-list > .comment:first-child {
    padding: 0 0 00px;
    margin: 0 0 00px;
    border: 0;
}

.comment {
    border-top: 1px solid rgba(238, 238, 238, .7);
    padding: 40px 0 0;
    margin: 40px 0 0;
}

.comment .children > .comment {
    margin-left: 90px;
}

.comment-author {
    margin: 5px 0 0;
    height: 64px;
    width: 64px;
    float: left;
}

.comment-author > img {
    border-radius: 50%;
}

.comment-body {
    position: relative;
    margin: 0 0 0 90px;
}

.comment-meta {
    margin: 0 0 15px;
}

.comment-meta-author a {
    color: #303133;
}

.comment-meta-author a:hover,
.comment-meta-author a:focus {
    color: #10c9c3;
}

.comment-meta-date {
    font-size: 14px;
}

.comment-meta-date a {
    color: #888;
    opacity: .6;
}

.comment-meta-date a:hover,
.comment-meta-date a:focus {
    color: #10c9c3;
    opacity: 1;
}

.comment-reply {
    position: absolute;
    right: 0;
    top: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 7px;
}

.comment-reply > a {
    background-color: #f8f8fa;
    padding: 7px 8px 5px 10px;
    border-radius: 2px;
    display: block;
    color: #303133;
}

.comment-reply > a:hover,
.comment-reply > a:focus {
    background: #10c9c3;
    color: #fff;
}

/*------------------------------------------------------------------
[Widgets]
*/

.sidebar .widget:last-child {
    border: 0;
    padding: 0;
}

.widget_search form {
    position: relative;
}

.search-button {
    position: absolute;
    top: 0;
    height: 100%;
    right: 10px;
    background-color: transparent;
    border: none;
    -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
}

.search-button:focus,
.search-button.focus,
.search-button.active.focus,
.search-button.active:focus,
.search-button:active.focus,
.search-button:active:focus {
    outline: 0;
}

.search-button:hover {
    color: #10c9c3;
}

.widget-title {
    position: relative;
    font-size: 16px;
    color: #303133;
    margin: 0 0 25px;
}

.widget-title:before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid #eee;
}

.widget-title:after {
    content: "";
    display: block;
    width: 35px;
    z-index: 1;
    position: relative;
    border-bottom: 1px solid #303133;
    margin: 20px auto 25px 0px;
}

.widget {
    margin: 0 0 40px;
    font-size: 14px;
}

.widget ul,
.widget ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget ul li,
.widget ol li {
    border-bottom: 1px solid rgba(238, 238, 238, .7);
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.widget ul li:last-child,
.widget ol li:last-child {
    border: 0;
}

.widget ul li a,
.widget ol li a {
    color: #303133;
}

.widget ul li a:hover,
.widget ol li a:hover {
    color: #10c9c3;
}

.widget select {
    width: 100%;
    box-shadow: none;
    border-radius: 2px;
    border-color: #eee;
    padding: 12px 15px;
    height: 49px;
    font-size: 14px;
}

.widget select:focus {
    border-color: #10c9c3;
    box-shadow: none;
}

.widget_recent_entries a {
    color: #888;
}

.widget_recent_entries a:hover {
    color: #10c9c3;
}

.widget_archive ul li a,
.widget_categories ul li a {
    margin-right: 5px;
}

.post-date {
    display: block;
    opacity: .7;
}

.tagcloud > a {
    display: inline-block;
    background: #f5f5f5;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 7px;
    padding: 7px 8px 5px 10px;
    margin: 5px 10px 5px 0;
    color: #303133;
}

.tagcloud > a:hover {
    background: #10c9c3;
    color: #fff;
}

.widget_recent_entries_custom ul li {
    border-bottom: 1px solid rgba(238, 238, 238, .7);
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.widget_recent_entries_custom .wi {
    float: left;
    width: 64px;
}

.widget_recent_entries_custom .wb {
    padding-top: 2px;
    margin-left: 84px;
}

.widget_recent_entries_custom .wb a {
    color: #303133;
}

.widget_recent_works > ul {
    margin: 0 -5px;
}

.widget_recent_works > ul:before,
.widget_recent_works > ul:after {
    content: " ";
    display: table;
}

.widget_recent_works > ul:after {
    clear: both;
}

.widget_recent_works > ul > li {
    border: 0 !important;
    float: left;
    width: 33.333%;
    padding: 5px;
    margin: 0;
}

.widget_recent_works > ul > li > a:hover {
    opacity: .5;
}

/* --- [ Twitter Feed Widget ] --- */

.twitter-feed-widget ul > li {
    border: 0;
}

.twitter-feed-widget .timePosted {
    opacity: .7;
    margin: 6px 0 0;
}

.twitter-feed-widget .tweet {
    word-wrap: break-word;
    margin: 0;
}

.twitter-feed-widget .user,
.twitter-feed-widget .interact {
    display: none;
}

/* --- [ Сalendar widget ] --- */

.calendar_wrap,
.calendar_wrap table {
    width: 100%;
}

.calendar_wrap caption {
    text-align: right;
    color: #333;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.calendar_wrap thead {
    font-size: 10px;
}

.calendar_wrap thead th {
    padding-bottom: 10px;
    text-align: center;
}

.calendar_wrap tbody {
    color: #aaa;
}

.calendar_wrap tbody td {
    background: #f5f5f5;
    border: 1px solid #fff;
    text-align: center;
    padding: 8px;
}

.calendar_wrap tbody td:hover {
    background: #fff;
}

.calendar_wrap tbody .pad {
    background: none;
}

.calendar_wrap tfoot #next,
.calendar_wrap tfoot #prev {
    text-transform: uppercase;
    font-size: 10px;
}

.calendar_wrap tfoot #next {
    text-align: right;
}

.calendar_wrap tfoot #prev {
    padding-top: 10px;
}

/*------------------------------------------------------------------
[Footer]
*/

.footer {
    background-color: #f8f8fa;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 250px 0 250px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-align: center;
    font-size: 9px;
}

.footer .copyright {
    margin: 0;
}
